%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f163eb0359c6b564985ca0126a67693e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 372536fec88605b409d7e4b75a84b805, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8735384837557810052, guid: 077a34a2b1ec15a4c95cf0cfd9d63294, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aac84fbdcee42fd4198ee94b5832f748, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc9ff877b2a375241a602cea14b581dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: df13ad7ddd29a164190f74d6aa5ec23b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
